{
  "name": "tailwind_web_app",
  "version": "1.0.0",
  "description": "\"This is a project for learning tailwind css and gh-pages deployment\"",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "haibint",
  "license": "ISC"
}
